@import "colors";

@font-face {
  font-family: verdana-medium;
  src: url("~/assets/fonts/verdana.ttf");
}
@font-face {
  font-family: TTInterfaces;
  src: url("~/assets/fonts/TTInterfaces-Regular.ttf");
}
.container_xl {
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
@media (min-width: 1632px) {
  .container_xl {
    max-width: 1632px;
  }
}
body {
  background: #f5f5f5 !important;
}
.spin__container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
button {
  cursor: pointer !important;
}
.ant-spin-dot-item {
  background-color: #ff5c02 !important;
}
.navbar {
  position: fixed;
  top: 0;
  z-index: 99;
  justify-content: space-between;
  width: 100%;
  height: auto;
  background: $white;
  // box-shadow: 0 4px 12px 2px $box-shadow;
  border-bottom: 1px solid #f5f5f7;
}
.nav_top {
  background: #353437;
  .contain {
    // padding: 10px;
    padding: 10px 72px;
    margin: 0 auto;
    // max-width: 1776px;
  }
  p {
    color: white;
    text-decoration: underline;
  }
  span {
    color: #727474;
  }
}
.add_order {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  gap: 8px;
  // background: #3C4BDC;
  background: #f5f5f7;
  border-radius: 10px;
  &_text {
    color: #ff5c00;
  }
}
.signin {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: none;
  padding: 11px 20px;
  height: 44px;
  gap: 8px;
  background: #3c4bdc;
  border-radius: 10px;
  &_text {
    color: white;
  }
  &_user {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 20px;
    height: 44px;
    gap: 8px;
    border: 1px solid #ff5c00;
    border-radius: 8px;
    &_text {
      color: black;
      font-weight: 500;
      line-height: 24px;
    }
  }
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.avatar-50 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: contain;
}
.user_applications {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  height: 44px;
  gap: 8px;
  border: 1px solid #ebebeb;
  &_text {
    font-size: 16px;
    line-height: 24px;
    color: #020105;
  }
  span {
    color: #ff5c00;
  }
  border-radius: 8px;
}
.nav_menu {
  a {
    display: flex;
    text-decoration: none;
    align-items: center;
    border: 1px solid #f5f5f7;
    border-radius: 8px;
    padding: 14px;
    gap: 12px;
    height: 44px;
    color: black;
  }
}
.section {
  padding-top: 56px;
  margin-top: 88px;
}
.banner {
  padding: 60px;
  height: 340px;
  overflow: hidden;
  display: flex;
  position: relative;
  border-radius: 32px;
  background: url("@/assets/images/Frame 4144427.png");
  &_content {
    width: 60%;
    z-index: 2;
    p {
      width: 65%;
      font-size: 18px;
    }
  }
  .img {
    width: 512px;
    position: absolute;
    height: 500px;
    right: 50px;
    bottom: -40px;
  }
  button {
    height: 61px;
    background: #ff5c00;
    border: 0;
    display: flex;
    gap: 8px;
    align-items: center;
    color: white;
    justify-content: center;
    width: 238px;
    border-radius: 16px;
  }
  h2 {
    font-weight: 700;
    font-size: 40px;
    color: #020105;
  }
}
.form {
  max-width: 941px;
  margin: 0 auto;
  &_block {
    width: 100%;
    padding: 22px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    background: #ffffff;
    .category_img {
      width: 85px;
      height: 85px;
    }
  }
  h1 {
    color: #9a999b;
    font-size: 30px;
  }
  h3 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 24px;
  }
  h4 {
    font-size: 20px;
    font-weight: 600;
  }
  h6 {
    font-size: 24px;
  }
  &_other_info {
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    width: 70%;
    p {
      font-weight: 400;
      font-size: 16px;
      color: #5d5d5f;
    }
    label {
      margin-bottom: 4px;
      line-height: 24px;
      font-weight: 500;
      img {
        width: 17px;
        height: 17px;
        border-radius: 0;
      }
    }
    &_file {
      width: 130px;
      border-radius: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fafafc;
      border: 1px solid #ebebeb;
      height: 130px;
    }
    &_label {
      width: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      height: 130px;
      align-items: center;
      background: #fafafc;
      border: 1px solid #ebebeb;
      border-radius: 8px;
      text-decoration-line: underline;
      color: #3c4bdc;
    }
    &_multifile {
      display: grid;
      grid-template-columns: calc(25% - 6px) calc(25% - 6px) calc(25% - 6px) calc(
          25% - 6px
        );
      gap: 8px;
      img {
        height: 130px;
        border-radius: 8px;
        width: 100%;
        object-fit: cover;
      }
      // width: 130px;
      // cursor: pointer;
      // display: flex;
      // justify-content: center;
      // height: 130px;
      // background: #FAFAFC;
      // border: 1px solid #EBEBEB;
      // border-radius: 8px;
    }
    textarea {
      width: 100%;
      background: #f5f5f7;
      border-radius: 8px;
      border: 0;
      height: 200px;
      resize: none;
      outline: none;
      padding: 10px;
    }
    input {
      height: 44px;
      width: 100%;
      background: #f5f5f7;
      border-radius: 8px;
      outline: none;
      padding: 10px;
      border: 0;
    }
  }
  &_order_info {
    display: flex;
    flex-direction: column;
    width: 70%;
    p {
      font-weight: 400;
      font-size: 16px;
      margin-top: 24px;
      color: #5d5d5f;
    }
    &_label {
      font-size: 20px;
    }
    &_type {
      color: #3c4bdc;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }
  }
}
.publication_date {
  display: flex;
  gap: 4px;
  p {
    margin: 0;
    color: #020105;
    font-weight: 600;
  }
}
.order_category {
  cursor: pointer;
  img {
    border: 1px solid #ebebeb;
    border-radius: 50%;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  &.active {
    img {
      border: 1px solid #3c4bdc;
    }
    p {
      color: #3c4bdc;
    }
  }
}

.org_logo {
  border-radius: 50%;
  object-fit: cover;
}
.menu_close {
  align-items: center;
}
.mv_menu {
  position: absolute;
  top: 45px;
  width: auto;
  right: 45px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  a {
    padding: 16px;
    display: flex;
    color: #000000;
    white-space: nowrap;
    &.nuxt-link-exact-active {
      color: #ff5c00;
    }
  }
}
.mv_sign {
  padding: 0;
  width: 20px;
  gap: 4px;
}
.img-vw {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  &::before {
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #020105;
    opacity: 0.16;
    border-radius: 8px;
  }
  .img-vwb {
    position: absolute;
    display: flex;
    gap: 10px;
    z-index: 2;
    button {
      background: transparent;
      border: 0;
    }
    img {
      width: 20px;
      height: 20px;
    }
  }
}
.image-viewer {
  background: rgba(255, 255, 255, 0.16);
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  .imVw-images {
    position: absolute;
    height: 60vh;
    display: flex;
    gap: 32px;
    transition: 1s;
    img {
      width: 62.5vw;
      object-fit: contain;
      height: 60vh;
    }
  }
  .imVw-button {
    position: absolute;
    z-index: 101;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    width: calc(100vw - 16.25vw - 32px);
    div {
      display: flex;
    }
    button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 0;
      outline: none;
    }
  }
}
.footer {
  height: 112px;
  display: flex;
  border-top: 1px solid #ebebeb;
  background: #f5f6fe;
  align-items: center;
  &-menu {
    a {
      color: #000000;
      border-bottom: 1px solid #000000;
      line-height: 24px;
    }
  }
  &-logo {
    img {
      filter: grayscale(1);
    }
  }
  &-cer {
    display: flex;
    gap: 8px;
    flex-direction: column;
  }
  &-dev {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
    a {
      color: #3c4bdc;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.tg__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: $light-blue;
  border-radius: 12px;
  padding: 10px 15px;
  color: $white;

  img {
    margin-right: 12px;
  }
}
.profil_tab {
  button {
    padding: 11px 22px;
    height: 48px;
    background: #ffffff;
    border-radius: 500px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    gap: 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #020105;
    &.active {
      color: #ff5c00;
    }
  }
}

.icon {
  display: flex;
}
.sign_btn {
  button {
    width: 133px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    background: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    color: #ff0000;
    margin: 0 auto;
  }
}
.show {
  padding: 15px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background: #ffffff;
  border: 1px solid #3c4bdc;
  border-radius: 10px;
  &_text {
    color: #3c4bdc;
  }
}
.back_btn {
  button {
    width: 133px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    background: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    color: #353437;
  }
}
.red_btn {
  color: #ff0000;
  border: 1px solid #ff0000;
}
.org_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.order_img {
  flex-wrap: wrap;
  img {
    width: 170px;
    height: 170px;
    flex-wrap: wrap;
    border-radius: 4.72px;
    object-fit: cover;
  }
}
.hr {
  border: 1px solid #f5f5f7;
  margin: 18px 0;
}
.profile_status {
  padding: 6px 12px;
  font-weight: 600;
  display: flex;
  font-size: 15px;
  border-radius: 4px;
  line-height: 19px;
  &.acception {
    color: #009a10;
    background: rgba(0, 154, 6, 0.1);
  }
  &.canseled {
    color: #ff0000;
    background: rgba(255, 0, 0, 0.25);
  }
  &.completed {
    color: #000000;
    background: rgba(115, 115, 115, 0.1);
  }
  &.executer_choosen {
    color: #3c4bdc;
    background: rgba(60, 75, 220, 0.1);
  }
}
.home_services {
  &_block {
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
  }
  &_card {
    height: 234px;
    padding: 24px 32px;
    background: #ffffff;
    border: 1px solid #f5f5f7;
    border-radius: 16px;
    width: calc(25% - 14px);
    h3 {
      font-size: 28px;
      line-height: 130%;
      display: flex;
      align-items: center;
      color: #020105;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      color: #5d5d5f;
    }
  }
}
.public_order {
  margin-top: 32px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  background: #fffaf6;
  border-radius: 10px;
  border: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ff5c00;
  height: 61px;
}
.section_block {
  &.b-gray {
    background: #f7f8fc;
  }
  margin-top: 56px;
  padding: 73px 0;
  h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #020105;
  }
  .public_order {
    width: 160px;
    margin-top: 0;
    height: 61px;
    background-color: #fffaf6;
  }
}

.home_order {
  .public_order {
    background-color: #ffffff;
  }
}
.advertising_organizations {
  display: grid;
  grid-template-columns: calc(100% / 3 - 16px) calc(100% / 3 - 16px) calc(
      100% / 3 - 16px
    );
  gap: 24px;
  &_card {
    padding: 23px 28px;
    background: #ffffff;
    border: 1px solid #f5f5f7;
    border-radius: 16px;
    button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #3c4bdc;
      margin-top: 32px;
      height: 44px;
      gap: 8px;
      background: #f5f6fe;
      border-radius: 10px;
      border: 0;
    }
  }
  &_content {
    display: flex;
    align-items: center;
    gap: 14px;
    img {
      width: 100px;
      height: 100px;
    }
    &_text {
      display: flex;
      flex-direction: column;
      gap: 7px;
      p {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #020105;
      }
      img {
        width: 20px;
        height: 20px;
      }
      a,
      span {
        display: flex;
        gap: 8px;
      }
    }
  }
}
.wall_hr {
  border: 1px solid #ebebeb;
  transform: rotate(0);
}
.accept_org {
  display: flex;
  flex-direction: column;
  p {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #020105;
  }
  .img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  a {
    &.btn {
      text-decoration: none;
      border: 1px solid #3c4bdc;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      line-height: 24px;
      gap: 12px;
    }
    .icon {
      display: flex;
    }
    color: #3c4bdc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.all_ads {
  display: grid;
  button {
    margin: 0 auto;
    height: 64px;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    margin-top: 24px;
    border: 0;
    line-height: 24px;
    background: #3c4bdc;
    border-radius: 16px;
    width: calc(97% / 3);
  }
}

.profil {
  width: calc(500% / 6);
  &_card {
    width: 100%;
    height: 331px;
    margin-top: 24px;
    background: $white;
    box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 64px 84px;
    h3 {
      // font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color: #020105;
    }
  }
}
.breadcrubms {
  gap: 12px;
  display: flex;
  margin-bottom: 30px;
  a {
    color: #020105;
    font-weight: 400;
    font-size: 18px;
  }
  .last-brcm {
    color: #3c4bdc;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: auto;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
  }
}
.accept {
  padding: 15px;
  background: #009a10;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  color: white;
  border-radius: 10px;
  .show_text {
    font-size: 16px;
    color: white;
  }
}
.menu-mobile {
  position: absolute;
  visibility: hidden;
  height: 0;
  display: flex;
  left: 0;
  top: 67px;
  transition: 0.8s;
  width: 100vw;
  background: #f5f6fe;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.menu_mobile {
  height: 50vh;
  padding: 24px;
  .mv_nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
    a {
      display: flex;
      width: 160px;
      text-decoration: none;
      align-items: center;
      background: white;
      border: 1px solid #f5f5f7;
      border-radius: 8px;
      padding: 14px;
      grid-gap: 12px;
      gap: 12px;
      height: 44px;
      color: black;
    }
  }
}
.home_order_wimg {
  display: grid;
  grid-template-columns: auto auto;
  width: 117px;
  height: 117px;
  gap: 5px;
  div {
    background: #fef5f5;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18.88px;
    line-height: 28px;
    color: #000000;
  }
  img {
    border-radius: 5px;
    width: 56px;
    height: 56px;
  }
}
.el-select-dropdown__item.selected {
  color: #3c4bdc !important;
}
.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-select .el-input.is-focus .el-input__inner {
  border-color: #3c4bdc !important;
}
.select_category {
  display: flex;
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  flex-direction: column;
  gap: 16px;
}
.order {
  display: grid;
  gap: 20px;
  grid-template-columns: 27% 73%;
  &_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    input {
      width: 60%;
      height: 55px;
      background: #ffffff;
      border: 1px solid #ebebeb;
      border-radius: 8px;
      outline: none;
      padding: 10px;
    }
    .public_order {
      width: 252px;
      height: 52px;
    }
  }
  &_tabs {
    height: max-content;
    border-radius: 10px;
    background: #ffffff;
    padding: 20px;
  }
  &_tab {
    height: 46px;
    font-weight: 400;
    justify-content: space-between;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 18px;
    line-height: 26px;
    color: #020105;
    &.active {
      background: #fff9f5;
      color: #ff5c00;
    }
  }
}
.apply_users {
  height: 232px;
  .publication_date {
    gap: 8px;
    display: flex;
    align-items: center;
    p {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: #ff5c00;
    }
    span {
      color: #9a999b;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }
  }
}
.mv {
  display: none !important;
}
// input range style start
.ant-modal-footer {
  display: none;
}
.ant-modal-content {
  border-radius: 16px !important;
  overflow: hidden;
}
